{
  "name": "gps-scramble",
  "version": "1.2.6",
  "description": "A tool for controlled randomization of GPS coordinates.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Scharkee/gps-scramble.git"
  },
  "keywords": [
    "gps"
  ],
  "author": "Scharkee",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "test": "jest --config jest.config.js",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.0",
    "coveralls": "^3.1.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "await-to-js": "^3.0.0",
    "axios": "^0.21.0",
    "dotenv": "^10.0.0"
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ]
  }
}
